{
  "name": "gulp_tempate",
  "version": "1.0.0",
  "description": "Simple tempate for website using gulp",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Rob Carter",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1"
  }
}
